104

true,true,26,2

Jump:,0.5,,0.3417,,0.1376,0.3,0.5879,,0.1577,,,,,,,,,,,0.376,,,,,1,,,0.127,,,,masterVolume:1
talk:2,0.5,,0.3157,,0.395,0.3,0.24,,0.0849,0.2099,0.25,0.155,,,,,,,,0.2815,,0.66,,,1,,,,,,,masterVolume:17
pickup:2,0.5,,0.3157,,0.395,0.3,0.24,,0.0849,0.2099,0.25,0.155,,,,,,,,0.2815,,0.22,,,1,,,,,,,masterVolume:18
explosion:3,0.5,,0.075,0.12,0.58,0.12,0.33,,0.195,0.01,,,,,,-0.76,0.715,-0.01,,,,,0.1273,-0.03,0.2,,,0.255,-0.03,0.735,-0.725,masterVolume:22
alert:2,0.19,,0.3746,,0.4041,0.3,0.3137,,0.2533,-0.43,,,,,,,,,,0.5942,,0.6356,,,1,,,,,,,masterVolume:26

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
